ProyectoCLAP1/MainWindow.xaml

<Window x:Class="ProyectoCLAP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCLAP1"
        mc:Ignorable="d"
        Title="CLAP" Height="908" Width="1200">
    <StackPanel Background="LightGray">
        <Grid Height="892" Width="1196">
            
            <!-- Cuadros columna 1 -->
            <Label FontSize="16" Content="Vías de la zona" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Height="34" Width="134"/>
            <ListBox x:Name="ListaVias" FontSize="16" Width="212" Margin="16,34,968,517" SelectionChanged="ListaVias_SelectionChanged" BorderBrush="{x:Null}" />

            <Label FontSize="16" Content="Presas de la vía" HorizontalAlignment="Left" Margin="16,380,0,0" VerticalAlignment="Top" Height="35" Width="134"/>
            <ListBox x:Name="ListaPresas" FontSize="16" Width="212" Margin="16,415,968,251" BorderBrush="{x:Null}"/>
            
            <!-- Cuadros columna 2 -->
            <Label FontSize="16" Content="Lista de zonas" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Top" Height="34" Width="134"/>
            <ListBox x:Name="ListaZonas" FontSize="16" Margin="253,34,731,576" SelectionChanged="ListaZonas_SelectionChanged" BorderBrush="{x:Null}"/>

            <Label FontSize="16" Content="Lista de vías" HorizontalAlignment="Left" Margin="253,380,0,0" VerticalAlignment="Top" Height="35" Width="134"/>
            <ListBox x:Name="ListaViasTotales" FontSize="16" Width="212" Margin="253,415,731,251" BorderBrush="{x:Null}" SelectionChanged="ListaViasTotales_SelectionChanged"/>

            <!-- Cuadros columna 3 -->
            <Label FontSize="16" Content="Lista de presas" HorizontalAlignment="Left" Margin="491,0,0,0" VerticalAlignment="Top" Height="34" Width="134"/>
            <ListBox x:Name="ListaPresasTotales" FontSize="16" Margin="491,34,494,251" BorderBrush="{x:Null}"/>

            <!-- Cuadros columna 4 -->
            <Label FontSize="16" Content="Lista de tiempos" HorizontalAlignment="Left" Margin="731,0,0,0" VerticalAlignment="Top" Height="34" Width="134"/>
            <Grid Margin="731,34,30,36" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="TbUsuario" Grid.Column="0" BorderBrush="{x:Null}" Background="#FFDBFFFB" HorizontalContentAlignment="Center" Padding="0,10,0,0"/>
                <ListBox Name="TbVia" Grid.Column="1" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Padding="0,10,0,0"/>
                <ListBox Name="TbTiempo" Grid.Column="2" BorderBrush="{x:Null}" Background="#FFDBFFFB" HorizontalContentAlignment="Center" Padding="0,10,0,0"/>
            </Grid>

            <!-- Entradas de texto -->
            <TextBox Name="MiTexBox" FontSize="16" HorizontalAlignment="Left" Margin="16,710,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686" Height="34" BorderBrush="{x:Null}"/>
            
            <!-- Botones columna 1 -->
            <Button Content="LANZAR" ToolTip="Lanzar la vía selecionada" FontSize="20" HorizontalAlignment="Left" Margin="16,655,0,0" VerticalAlignment="Top" Height="45" Width="212" BorderBrush="{x:Null}" Background="#FFFF5847" FontWeight="Bold"/>
            <Button Content="Agregar vía" ToolTip="Crea una vía con el nombre que se haya indicado" FontSize="16" HorizontalAlignment="Left" Margin="16,754,0,0" VerticalAlignment="Top" Height="45" Width="212" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="AgregarVia_Click"/>
            <Button Content="Actualizar" ToolTip="Este botón no hace nada" FontSize="16" HorizontalAlignment="Left" Margin="16,812,0,0" VerticalAlignment="Top" Height="44" Width="212" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="Actualizar_Click"/>
            
            <!-- Botones columna 2 -->
            <Button Content="Eliminar zona" ToolTip="Elimina la zona selecionada" FontSize="16" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="45" Width="212" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="EliminarZona_Click"/>
            <Button Content="Eliminar vía" ToolTip="Elimina la vía selecionada" FontSize="16" HorizontalAlignment="Left" Margin="253,655,0,0" VerticalAlignment="Top" Height="45" Width="212" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="EliminarVia_Click"/>
            <Button Content="Agregar zona" ToolTip="Crea una zona con el nombre que se haya indicado" FontSize="16" HorizontalAlignment="Left" Margin="253,754,0,0" VerticalAlignment="Top" Height="45" Width="212" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="AgregarZona_Click"/>
            <Button Content="Añadir vía &#xA; a la zona" ToolTipService.InitialShowDelay="2000" ToolTip="Agrega la vía seleccionada a la zona seleccionada" FontSize="14" Margin="253,812,0,0" VerticalAlignment="Top" Height="44" Width="100" BorderBrush="{x:Null}" Background="#FFB4FFF6" HorizontalAlignment="Left" Click="AñadirViaZona_Click" />
            <Button Content=" Sacar vía &#xA;de la zona" ToolTip="Saca la vía seleccionada de la zona seleccionada" FontSize="14" HorizontalAlignment="Left" Margin="365,812,0,0" VerticalAlignment="Top" Height="44" Width="100" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="SacarViaZona_Click" />
            
            <!-- Botones columna 3 -->
            <Button Content="Eliminar presa" ToolTip="Elimina la presa seleccionada" FontSize="16" HorizontalAlignment="Left" Margin="490,655,0,0" VerticalAlignment="Top" Height="45" Width="212" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="EliminarPresa_Click"/>
            <Button Content="Agregar presa" ToolTip="Crea una presa con el nombre que se haya indicado" FontSize="16" HorizontalAlignment="Left" Margin="490,754,0,0" VerticalAlignment="Top" Height="45" Width="212" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="AgregarPresa_Click"/>
            <Button Content="Añadir presa&#xA;     a la vía" ToolTip="Agrega la presa seleccionada a la vía seleccionada" FontSize="14" HorizontalAlignment="Left" Margin="490,812,0,0" VerticalAlignment="Top" Height="44" Width="100" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="AñadirPresaVia_Click"/>
            <Button Content=" Sacar presa &#xA;   de la vía" ToolTip="Saca la vía seleccionada de la zona seleccionada" FontSize="14" HorizontalAlignment="Left" Margin="602,812,0,0" VerticalAlignment="Top" Height="44" Width="100" BorderBrush="{x:Null}" Background="#FFB4FFF6" Click="SacarPresaVia_Click" />
            
            
        </Grid>
    </StackPanel>

</Window>
